
/* ------body style------- */

body{
    font-family: 'Poppins', sans-serif;
    margin:0;
}

/* banner */
.banner{
    background: rgb(19, 19, 165);
    display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 30px;
     align-items: center;
}

.banner-title{
    margin-left: 50px;
      margin-top: 100px;
  }
  h1{
      color: #FFFF;
      font-style: 700;
      font-weight: bold;
      font-size: 64px;
      line-height: 80px;
      margin:20px 20px 20px 0;
      display: block;
      }
  .banner-title a{
      color: #FFFF;
      text-decoration: none;
      padding: 10px 24px;
      background-color: #E02C6D;
      align-items: center;
          
  }
  .banner:hover > .banner-img {
      transform: scale(1.05);
      
  }
  
  .watch{
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
  }
  .banner-img:hover{
      opacity: 0.5;
  }
  
  .banner-img{
      padding-left: 51px;
      margin-top: 120px;
      transition:  3s ease  ;
  }
  
  .banner-img img{
      height: 400px;
      width: 500px;
      
  }



 /* players-section */

.players{
     background: rgb(255, 255, 255);
     margin: 80px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     justify-content: center;
 }

 .players > article{
    padding: 18px;
    background:white;
    border:none;
    box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.3);
    text-align: left;
    width: 90%;
    transition: transform .3s;
 }

 .players > article{
     transform: translateY(3px);
     box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.3);
 }

.players > article img{
     width: 100%;
 }

 /* footer-style  */
 .footer-img img{
    width: 320px;
    height: 100px;
    text-align: center;
    
}

.footer-img p{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 50px;
    text-align: center;
}
.social-icons{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1rem; 
}
.social-icons a{
    text-decoration: none;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 40%;
    height: 20%;
    display: block;
}


  /* media Query for article  */

  @media (max-width: 768px){
        .players{
            grid-template-columns: repeat(2, 1fr);
        }
  }

  @media (max-width: 500px){
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .players > article {
        text-align: left;
    }
    @media (max-width: 500px){
        .banner{
            grid-template-columns: repeat(1, 1fr);
        }
}